{
  "FileVersion": 3,
  "FriendlyName": "Game Jolt API",
  "Version": 1,
  "VersionName": "1.0",
  "CreatedBy": "Kacper Kowalczuk (Ogniok)",
  "CreatedByURL": "http://firelinegames.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "Description": "Simple plugin that integrates Game Jolt API with Unreal Engine 4 and allows to easily access it.",
  "Category": "Network",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,

  "Modules": [
    {
      "Name": "GameJoltAPI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}